<html>
    <head>
        <title>Button glow Animations</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                justify-content: center;
                
          
                background: linear-gradient(120deg,rgb(48, 94, 133),rgb(209, 129, 143));
                color: aliceblue;
                display: flex;;
                width: 20px;
            }

            .glow{
                background: linear-gradient(120deg,red,yellow);
             
                 outline: blue;
                 transition: 0.5s ease;
            }
        </style>
    </head><body>
    <button class="glow">Click here</button>
    </body>
</html>