<html>
    <head>
        <title>Hyperlink page</title>
        <style>
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 0;
                padding: 0;
                background-color: rgb(8, 52, 77);
                color: rgb(160, 85, 85);
            text-align: left;
            }
            header{
                background-color: brown;
                color: rgb(181, 193, 18);
                padding: 2px;
                text-align: center;
            }
                nav{
background-color: blueviolet;
display: flex;
justify-content: center;
padding: 10px ;
                }
            nav a{
                color: rgb(115, 214, 16);
                text-decoration: none;
                padding: 10px;
                border-radius: 6px;
                transition: background-color 0.9s;
            }
            nav a:hover{
                background-color: rgb(248, 4, 4);
            }
            #thread{
                padding: 20px;
                margin:20px auto;
                max-width: 700px;
                background-color: rgb(19, 128, 117);
                box-shadow: 0 0 10px;
                border-radius: 10px;
                color: rgb(240, 20, 20);
            }
            #about{
                padding: 20px;
                margin:20px auto;
                max-width: 700px;
                background-color: rgb(87, 11, 218);
                box-shadow: 0 0 10px;
                border-radius: 10px;
                color: rgb(240, 20, 20);
            }
            #cont{
                padding: 20px;
                margin:20px auto;
                max-width: 700px;
                background-color: rgb(19, 92, 11);
                box-shadow: 0 0 10px;
                border-radius: 10px;
                color: rgb(240, 20, 20);
            }
            h1,h2{
                color: rgb(210, 125, 20);
            }
            .button{
                display: inline-block;
                padding: 10px 20px;
                margin: 10px 0;
                color: rgb(245, 16, 69);
                background-color: black;
                font-weight: bold;
            }
            .button:hover{
                background-color: #c0c;
            }
            footer{

            }
        </style>
    </head>
    <body>
        <header>
            <h1>Showcase of my hyperlink page</h1>
        </header>
        <nav>
            <a href="#thread">Thread</a>
            <a href="#about">About</a>
            <a href="#cont">Contact</a>
      
        </nav>
        <section id="about">
            <h2>About us</h2>
            <p>we creating a webpage that would surprices you
            <a href="https://www.w3schools.com/css/css3_images.asp"class="button">click</a>
            </p>
        </section>
        <section id="thread">
            <h2>its my thread page</h2>
            <ul>
                <li>
                    <a href="https://www.programiz.com/css/image-styling" >programiz</a>
                </li>
                <li>
                    <a href="https://www.geeksforgeeks.org/css-styling-images/">greakforgreaks</a>
                </li>

            </ul>
        </section>
        <section id="cont">
            <h2>contact</h2>
            <p>for further clarification <a href="" >leo2023@gamil.com</a>
           
            </p>
        </section>

    </body>
</html>