<html>
    <head>
        <title>
            List design
        </title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: aqua;
                margin: 22px;
               justify-items: center;
                
               
            }
            .list-Item{
                background-color: rgb(198, 78, 190);
                padding: 150px;
                border-radius: 30px;

            }
            h1,h2{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: green;
                box-shadow: ;
            }   
            .dynamic-list1{
                padding :30px;
                background-color: blueviolet;
                m
            }

        </style>
    </head>
    <body>
        <h1>CSS Lists</h1>
        <div class="list-Item">
        <h2>Provision list</h2>
        <ul class="dynamic-list1">
            <li>Stationary Items</li>
            <li>Candy</li>
            <li>Spices
                <ul class="dynamic-list2">
                    <li>Vegies</li>
                    <li>thriya1</li>
                    <li>theriyal2</li>
                </ul>
            </li>
        </ul>
        <ol >
            <h2>wanted list</h2>
            <li>saravana</li>
            <li>srihari</li>
            <li>thirlojanan</li>
        </ol>
        </div>
    </body>
</html>