<html>
    <head>
        <title>img</title>
        <style>
            body{
                margin: 0%;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: aqua;
            }
            .image1{
                display: flex;
                gap: 50px;
            }
            .image1 img{
                 width:210px;
                 height: 180px;
                 border-radius: 12px;
                 opacity: 0.8;
                 transition: opacity 0.4s ease,transform 0.6s;

            }
            .image1 img:hover{
                opacity: 1;
                transform: scale(1.3);
                transform: rotate(180deg);
            
                box-shadow: 15px 15px 15px white;
            }
        </style>
    </head>
    <body>
        <div class="image1">
          <img src="mr-bean-pictures-gpm74hlk0zgac8lz.jpg">
          <img src="jhon cena.jpg">
          <img src="bruce lee.jpg">
        </div>
    </body>
</html>